= search_form_for @q do |f|
	= f.label :company_name_cont, '取引先名検索'
	.input-group
		= f.text_field :company_name_cont, placeholder: "取引先名", class: 'form-control'
		span.input-group-btn
			= f.submit '検索', class: "btn btn-primary"