= form_for(@order, url: orders_path) do |f|
	= render 'shared/error_messages',  object: f.object

	.md-table01-box-inner
        table.md-table01-single
          thead
            tr
              th
                | 取引先名
          tbody
            tr
              td.single-field
              	= f.collection_select :company_id, Company.order(id: :asc), :id, :name, {prompt: "選択してください"}

	.md-table01-box-inner
        table.md-table01-single
          thead
            tr
              th
                | 受注名称
          tbody
            tr
              td.single-field
                = f.text_field :name, class: 'form-control'


	.md-table01-box-inner
	    .md-table01-body-wrap.ex-gray
	      table
	        thead
	          tr
	            th.ex-width-40
	              | 商品名
	            th.ex-width-26
	              | 単価
	            th.ex-width-26
	              | 数量
	            th.ex-width-24-fix
	    .md-table01-body-wrap
		       table#product_list.resources_data_list
		        tbody
					= f.fields_for :order_details, @order.order_details.build do |od|
	            		= render 'order_detail_fields', f:od
		.md-table01-box-inner.no-border.text-right
		    = link_to_add_association "商品を追加", f, :order_details, class: 'btn btn-add',data: { association_insertion_node: "#product_list",association_insertion_method: "append" }

	.md-table01-box-inner
        table.md-table01-single
          thead
            tr
              th
                | 送料
          tbody
            tr#md-restaurant-postage
              td.single-field
                = f.text_field :postage, class: "form-control postage"



	.submit_button
		= f.submit yield(:button_text), class: "btn btn-primary"