tr.nested-fields
  td.ex-width-30
    = f.text_field :product_name, class: "form-control"
  td.ex-width-30
    = f.text_field :unit_price, class: "form-control price-order-detail ex-price"
  td.ex-width-30
    = f.text_field :quantity, class: "form-control quantity-order-detail"
  td.ex-width-24-fix.ex-txt-right
    = link_to_remove_association '削除', f, class: 'btn btn-default'